channelName,subscribers,views,totalVideos,playlistId,country
MrBeast,207000000,36268184336,765,UUX6OQ3DkcsbYNE6H8uQQuVA,US
Cocomelon - Nursery Rhymes,167000000,170365245506,1027,UUbCmjCuTUZos6Inko4u57UQ,US
BB Ki Vines,26300000,4825068409,190,UUqwUrj10mAEsqezcItqvwEw,IN
Amit Bhadana,24500000,2429214564,106,UU_vcKmg67vjMP7ciLnSxSHQ,IN
Junya.じゅんや,30800000,18769802739,7252,UUjp_3PEaOau_nT_3vnqKIvg,JP
PewDiePie,111000000,29157701466,4739,UU-lHJZR3Gqxm24_Vd_AJ5Yw,JP
Badabun,47100000,19554408537,19530,UUYWOjHweP2V-8kGKmmAmQJQ,MX
Luisito Comunica,41400000,9051059451,1316,UUECJDeK0MNapZbpaOzxrUPA,MX
BLACKPINK,92000000,33904663784,585,UUOmHUn--16B90oW2L6FRR3A,KR
